POSTGRES_PRISMA_URL = postgresql://user:pass@localhost:5432/threelizards_landing?schema=public
POSTGRES_URL_NON_POOLING = postgresql://user:pass@localhost:5432/threelizards_landing?schema=public
THREE_LIZARDS_X = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_INSTAGRAM = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_FACEBOOK = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_LINKEDIN = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_GITHUB = "https://github.com/threelizards"