POSTGRES_PRISMA_URL = postgresql://user:pass@localhost:5432/threelizards_landing?schema=public
POSTGRES_URL_NON_POOLING = postgresql://user:pass@localhost:5432/threelizards_landing?schema=public
THREE_LIZARDS_X = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_INSTAGRAM = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_FACEBOOK = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_LINKEDIN = "https://x.com/threelizards01?t=ma5-maRSm-BTB1Q_MzdsjQ&s=08"
THREE_LIZARDS_GITHUB = "https://github.com/threelizards"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SERVER_VERIFY_URL = https://www.google.com/recaptcha/api/siteverify
IP_API = "https://ipapi.co"
NEXT_PUBLIC_GOOGLE_TGM_ID = GTM-XXXXXXXX
NEXT_PUBLIC_HOST_URL = https://threelizards.com
ADMIN_USER = threelizards
ADMIN_PASSWORD = 1234
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 1234